[gd_scene load_steps=7 format=3 uid="uid://bjjceeyq3csc3"]

[ext_resource type="Script" path="res://main.gd" id="1_awq8r"]
[ext_resource type="Shader" path="res://sky.gdshader" id="2_itwhi"]
[ext_resource type="Texture2D" uid="uid://cmy3fldr7agbo" path="res://stars.png" id="3_yetut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgkm"]
shader = ExtResource("2_itwhi")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("3_yetut")
shader_parameter/overwritten_time = 2400.0

[sub_resource type="Sky" id="Sky_q13r3"]
sky_material = SubResource("ShaderMaterial_msgkm")

[sub_resource type="Environment" id="Environment_bh1jy"]
background_mode = 2
sky = SubResource("Sky_q13r3")
ambient_light_source = 3

[node name="Main" type="Node3D"]
script = ExtResource("1_awq8r")
use_day_time_for_shader = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bh1jy")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920627, 0, -0.390445, -0.390445, -4.37114e-08, -0.920626, -1.70669e-08, 1, -4.02418e-08, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995978, 0, 0.0895896, 0.0189377, -0.977403, -0.210533, 0.0875651, 0.211383, -0.973473, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 3, 6)
